1. create project in any drive of your laptop

2. open that project in visual code studio

3. install cypress
    npm init
    npm install cypress --save-dev
    npm install npx
    npx cypress open

4. fallowing steps are as given in youtube video  and link also refered
   ( https://www.youtube.com/watch?v=_QIJ9JLBYB4)
   (https://www.mikefettes.com/blog/parsing-xlsx-files-using-cypress)
    
5. npm install node-xlsx --save-dev ===> to work with excel file

6. cypress.config.js file copy following

7. support/ commands.js 
    (copy below code at the last of file)

-----------------------------------------------------------------
    Cypress.Commands.add('parseXlsx', (inputFile) => {
         return cy.task('parseXlsx' , { filePath: inputFile})
    })
------------------------------------------------------------------
 ===> This thing is use to convert the excel into binary code

 8.cypress.config.js    
    (replace  below code )
------------------------------------------------------------------
const { defineConfig } = require("cypress");
//const { reject } = require("cypress/types/bluebird");
const xlsx = require('node-xlsx').default;
const fs = require('fs');
const path = require('path');
module.exports = defineConfig({
  e2e: {
    setupNodeEvents(on, config) {
      // implement node event listeners here
      on("task", { parseXlsx({ filePath }){
          return new Promise((resolve, reject) => {
            try{
              const jsonData = xlsx.parse(fs.readFileSync(filePath))
              resolve(jsonData);
              } catch(e){
                reject(e);
              }
        });
      }})
    }
  }
});

--------------------------------------------------------------------

9. Make a excel sheet and place it in fixtures folder of the running cypress folder 